{
    "name": "unarealidad/canarium-appinstance-skeleton",
    "type": "project",
    "description": "A clonable project that serves as the starting project for appinstances",
    "keywords": ["canarium", "module"],
    "homepage": "http://www.canarium.ph",
    "license": "MIT",

    "authors": [
        {
            "name": "Errol A. Zuñiga Jr.",
            "email": "errol.zuniga@unarealidad.com",
            "role": "developer",
            "homepage": "https://github.com/Fatal-Errol"
        }
    ],
    "support": {
        "email":    "errol.zuniga@unarealidad.com"
    },

    "minimum-stability": "dev"

}
